CONNECTION_URI="mongodb+srv://ivanmongo:46Sb85HZy59uK7Ev@movies.yqkizq4.mongodb.net/?retryWrites=true&w=majority&appName=Movies"
JWT_SECRET=DFAgfdsS234DFJKALJLKAS45H3534dasf35nfsafdsa34323241234ads325nnafMy456456346!@$%^&*