CONNECTION_URI="mongodb+srv://ivanmongo:V65F58O24ZaTA6gO@movies.yqkizq4.mongodb.net/movies?retryWrites=true&w=majority"
JWT_SECRET=DFAgfdsS234DFJKALJLKAS45H3534dasf35nfsafdsa34323241234ads325nnafMy456456346!@$%^&*